<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#808080" />
    <meta name="apple-mobile-web-app-title" content="IC QR" />
    <link rel="apple-touch-icon" href="/logo.png" sizes="360x360" />
    <style>
      #scan,
      #send,
      #copy,
      #video {
        margin: 0 auto;
        display: block;
        max-height: 400px;
      }
      #canvas {
        position: absolute;
        margin: 0 auto;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      #video_box {
        position: relative;
      }
      #message {
        margin: 1em auto;
        display: block;
      }
      pre {
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <header><h1><%= htmlWebpackPlugin.options.myPageHeader %></h1></header>
    <main>
      <div id="video_box">
        <canvas id="canvas"></canvas>
        <video id="video"></video>
      </div>
      <div id="text_box" hidden>
        <textarea id="message"></textarea>
      </div>
      <button id="scan" type="button">Switch to text</button>
      <div id="result"></div>
    </main>
    <footer>
      <a href="https://github.com/ninegua/ic-qr-scanner">Source Code</a>
    </footer>
  </body>
</html>
